html{
    font-size: 85%;
}
header{
    padding:20px;
    width: 100vw;
}
.header__section2{
    display: none;
}
.header__section2list{
    display: flex;
}
.header__section2list ul{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}
.header__section2list ul li{
    list-style: none;
    display: inline-block;
    font-size: 1.4rem;
    font-weight: 500;
    font-family: Montserrat;
}
.header__section2list ul li:nth-child(1){
    text-decoration: underline solid 3px;
}
main{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 20px 80px;
    width: 100vw;
}
.main__section1{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.main__section2{
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer{
    width: 100vw;
    height: 100px;
}
.main__section2__card{
    top: 500px;
    left: 15%;
}