<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Montserrat;
    }
    header{
      background-color: #181719;
      display: flex;
      justify-content: end;
      height: 5vh;
    }
    main{
      background-color:#181719;
      width: 100vw;
      height: 95vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    li{
      color: white;
      list-style: none;
      margin-bottom: 20px;
      font-weight: 500;
      text-align: center;
      font-size: 18px;
    }
    li:nth-child(1){
      font-weight: 700;
      text-decoration: underline solid 3px;
    }
    a{
        text-decoration: none;
        color: white;
    }
  </style>
<header><img src="../images/close_white_24dp.svg" alt=""></header>
  <main>
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li>Collection</li>
    <li>About</li>
    <li>Contact</li>
  </ul>
</main>
</body>
</html>